# myberkeley

./: .gitignore  README  README.txt  autodeploy.sh  myberkeley_integration.sh  pom.xml  reinstall.sh  update_build_and_reinstall
accountprovider/: README.md  pom.xml
accountprovider/src/main/java/org/sakaiproject/nakamura/accountprovider/: CookieUtils.java  ForeignPrincipalAuthenticationHandler.java  ForeignPrincipalFilter.java  ForeignPrincipalServiceImpl.java  ParameterizedProvisionServlet.java  PersonProvisionServlet.java  SelfProvisionServlet.java
accountprovider/src/main/java/org/sakaiproject/nakamura/api/accountprovider/: ForeignPrincipalService.java  JdbcConnectionService.java  OaeAuthorizableService.java  PersonAttributeProvider.java  ProvisionResult.java  SynchronizationState.java
accountprovider/src/main/resources/SLING-INF/content/var/: accountProvider.json
caldav/: README  pom.xml
caldav/src/main/java/edu/berkeley/myberkeley/caldav/: BadRequestException.java  CalDavConnector.java  CalDavConnectorImpl.java  CalDavConnectorProvider.java  CalDavConnectorProviderImpl.java  CalDavException.java  CalDavGetServlet.java  CalDavMigrator.java  CalDavPostServlet.java  CalDavProxyServlet.java  CalendarResultProcessor.java  CalendarSearchCriteria.java  CalendarURI.java  CalendarUri.java  CalendarWrapper.java  EmbeddedCalDav.java  EmbeddedCalDavIndexingHandler.java  EmbeddedCalDavProvider.java  EmbeddedCalDavSolr.java  EmbeddedCalFilter.java
caldav/src/test/java/edu/berkeley/myberkeley/caldav/: CalDavConnectorImplTest.java  CalDavConnectorTest.java  CalDavGetServletTest.java  CalDavMigratorTest.java  CalDavPostServletTest.java  CalDavProxyServletTest.java  CalDavTests.java  CalendarResultProcessorTest.java  CalendarURITest.java  CalendarWrapperTest.java  EmbeddedCalDavTest.java  EventGeneratorTest.java
caldav/src/test/resources/: calendarWrapper.json  calendarWrapper_vevent.json  calendarWrapper_vtodo.json  postData.json
dynamiclist/: README.txt  pom.xml
dynamiclist/src/main/java/edu/berkeley/myberkeley/dynamiclist/: DynamicListGetServlet.java  DynamicListIndexingHandler.java  DynamicListQueryServlet.java  DynamicListSetPersonalDemographicServlet.java  DynamicListSparseSolrImpl.java  GetIntegratedUserIdsServlet.java  GetUserIdsServlet.java
dynamiclist/src/test/java/edu/berkeley/myberkeley/dynamiclist/: DynamicListContextTest.java  DynamicListGetServletTest.java
foreignprincipal/: README.txt  pom.xml
foreignprincipal/src/main/java/edu/berkeley/myberkeley/foreignprincipal/: CookieUtils.java  ForeignPrincipal.java  ForeignPrincipalAuthenticationHandler.java  ForeignPrincipalFilter.java  ForeignPrincipalServiceImpl.java
integration/: pom.xml
integration/archived/: MYB-1354.rb  MYB-986.rb  create-users.rb  extractusers.sh  firstNames.txt  json_data_all.js  lastNames.txt  ucb_big_demographic_load.rb  ucb_ldap_search.rb  validate_user_homes.rb
integration/archived/lib/sling/: authz.rb  message.rb  search.rb  sling.rb  test.rb
integration/archived/sling/: users.rb
integration/src/main/resources/: nakamura.properties  repository.xml
integration/src/main/scripts/: 20k-random-userids.txt  MYB-986.rb  additional_ucb_users_json.js  ced_students.sql  create-users.rb  create_reminders.sh  delete-users.rb  dev_advisers_json.js  extractusers.sh  get_emails.rb  json_data.js  json_data_prod.js  oracle_data_loader.rb  oracle_data_loader_profile.rb  oracle_data_profile_updater.rb  oracle_provision_refresh.rb  ruby-lib-dir.rb  sling_data_loader.rb  sling_data_upgrader.rb  ucb_data_loader.rb  ucb_ldap_search.rb
integration/src/main/scripts/lib/sling/: contacts.rb  file.rb  sites.rb  sling.rb  users.rb
integration/src/main/scripts/sling/: sites.rb  sling.rb  users.rb
launchpad/: pom.xml
launchpad/src/main/resources/: jre-1.5.properties  jre-1.6.properties  nakamura.properties  sling_install.properties
notices/: README.txt  pom.xml
notices/src/main/java/edu/berkeley/myberkeley/notice/: CreateNoticePreProcessor.java  DynamicListQueryParamExtractor.java  MyBerkeleyDynamicListQueryParamExtractor.java  MyBerkeleyProfileQueryBuilder.java  NoticeHandler.java  NoticeRoute.java  NoticeRouter.java  NoticeTransport.java  OutgoingEmailNoticeListener.java  ProfileQueryBuilder.java  QueuedMessageSender.java
notices/src/main/resources/OSGI-INF/metatype/: metatype.properties
notices/src/main/resources/SLING-INF/content/var/notices/: all.json  reminder_taskstate.json  tasks.json  tasks_archive.json
notifications/: pom.xml
notifications/scripts/: createMessage.sh  createNotification.sh  findQueued.sh  search.sh
notifications/src/main/java/edu/berkeley/myberkeley/notifications/: CalendarNotification.java  CreateNotificationServlet.java  MessageNotification.java  Notification.java  NotificationFactory.java  NotificationSearchPropertyProvider.java  NotificationSearchResultProcessor.java  RecipientLog.java
notifications/src/main/resources/: ical4j.properties
notifications/src/main/resources/SLING-INF/content/var/notifications/: queued.json  search.json
notifications/src/test/java/edu/berkeley/myberkeley/notifications/: CalendarNotificationTest.java  CreateNotificationServletTest.java  MessageNotificationTest.java  NotificationSearchPropertyProviderTest.java  NotificationSearchResultProcessorTest.java  NotificationTest.java  NotificationTests.java  RecipientLogTest.java
notifications/src/test/resources/: calendarNotification.json  messageNotification.json  notification.json
ojdbc5/: pom.xml
root/: README.txt  pom.xml
root/src/main/java/edu/berkeley/myberkeley/root/: ApplicationRootService.java
root/src/main/resources/content/: ROOT.json  index.html
solrconf/: pom.xml  schema.xml.fields.txt
solrjar/: pom.xml
solrserver/: README.txt  pom.xml
solrserver/src/main/resources/etc/: jetty-logging.xml
solrserver/src/main/scripts/: stop-solr.sh
util/: README.txt  pom.xml
util/src/main/java/edu/berkeley/myberkeley/util/: InstallCert.java  RepoCopierUtil.java  RepoMover.java
util/test/main/java/edu/berkeley/myberkeley/util/: EncodedMD5GeneratorTest.java
(+192 files in other folders)
