<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.base</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>MyBerkeley</name>
  <url>http://ets.berkeley.edu/</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.media.berkeley.edu/jira/browse/MYB</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sakai3.home>${project.parent.basedir}/working</sakai3.home>
    <sling.port>8080</sling.port>
    <loaddata.server>http://localhost:8080/</loaddata.server>
    <loaddata.password>admin</loaddata.password>
    <loaddata.numusers>20</loaddata.numusers>
  </properties>
  <profiles>
    <profile>
      <id>myberkeleycode</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>notices</module>
        <module>root</module>
      </modules>
    </profile>
    <profile>
       <id>bundle</id>
       <activation>
        <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
        <module>launchpad</module>
       </modules>
    </profile>
    <profile>
      <id>runner</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>integration</module>
      </modules>
    </profile>
    <profile>
      <id>redeploy</id>
      <build>
       <plugins>
         <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <executions>
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
       </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>myberkeley-snapshots</id>
      <url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>myberkeley</id>
      <url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://mirror.cc.columbia.edu/pub/software/eclipse/rt/eclipselink/maven.repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>myberkeley</Bundle-Category>
              <Bundle-Vendor>University of California, Berkeley</Bundle-Vendor>
              <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <!-- maven-clean-plugin v. 2.2 ignores "excludes" -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
<!-- Web Application API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>    
    </dependencies>
    </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>myberkeley-snapshots</id>
      <name>MyBerkeley Snapshots</name>
      <url>dav:http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>myberkeley</id>
      <name>MyBerkeley</name>
      <url>dav:http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>
