<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.base</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>MyBerkeley</name>
  <url>http://ets.berkeley.edu/</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.media.berkeley.edu/jira/browse/MYB</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sling.port>8080</sling.port>
    <sling.tmpdir>/tmp</sling.tmpdir>
    <loaddata.server>http://localhost:8080/</loaddata.server>
    <loaddata.password>admin</loaddata.password>
    <caldav.server></caldav.server>
    <caldav.password></caldav.password>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/ets-berkeley-edu/myberkeley.git</connection>
    <developerConnection>scm:git:git://git@github.com/ets-berkeley-edu/myberkeley.git</developerConnection>
    <url>http://github.com/ets-berkeley-edu/myberkeley/</url>
  </scm>
  <profiles>
    <profile>
      <id>myberkeleycode</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dynamiclist</module>
        <module>caldav</module>
        <module>notifications</module>
        <module>migrators</module>
        <module>ojdbc6</module>
        <module>accountprovider</module>
        <module>provision</module>
        <!--
        <module>foreignprincipal</module>
        -->
        <module>solrconf</module>
      </modules>
    </profile>
    <profile>
       <id>bundle</id>
       <activation>
        <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
        <module>launchpad</module>
       </modules>
    </profile>
    <profile>
      <id>runner</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>integration</module>
      </modules>
    </profile>
    <profile>
      <id>redeploy</id>
      <build>
       <plugins>
         <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.6</version>
          <executions>
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>solrjar</id>
      <modules>
        <module>solrjar</module>
      </modules>
    </profile>
    <profile>
      <id>solr</id>
      <modules>
        <module>solrserver</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>myberkeley-snapshots</id>
      <url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>myberkeley</id>
      <url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://mirror.cc.columbia.edu/pub/software/eclipse/rt/eclipselink/maven.repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-plugin-snapshot</id>
      <name>Apache Snapshots Plugins</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sakai-plugin</id>
      <name>Sakai Plugins</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>myberkeley-plugin</id>
      <url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <inherited>true</inherited>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.2</version>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.6.3</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>myberkeley</Bundle-Category>
              <Bundle-Vendor>University of California, Berkeley</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <!-- maven-clean-plugin v. 2.2 ignores "excludes" -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <versionRange>[1.4.4,)</versionRange>
                    <goals>
                      <goal>scr</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>
                      [1.0.0,)
                    </versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-launchpad-plugin</artifactId>
                    <versionRange>[2.1.0,)</versionRange>
                    <goals>
                      <goal>prepare-package</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>2.2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.json</artifactId>
        <version>2.0.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.osgi</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.api</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.resource</artifactId>
        <version>2.0.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.post</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mnode.ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>1.0.3</version>
        <scope>compile</scope>
      </dependency>
      <!-- ical4j requires this package -->
      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.core</artifactId>
        <version>1.3.4.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.doc</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.profile.api</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.solr</artifactId>
        <version>1.4.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.nakamura</groupId>
        <artifactId>org.sakaiproject.nakamura.user</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.3</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>myberkeley-snapshots</id>
      <name>MyBerkeley Snapshots</name>
      <url>dav:http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>myberkeley</id>
      <name>MyBerkeley</name>
      <url>dav:http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>
