<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.berkeley.myberkeley.caldav</artifactId>
  <name>MyBerkeley CalDAV Connector bundle</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>myberkeley</Bundle-Category>
            <Import-Package>!sun.misc,*</Import-Package>
            <DynamicImport-Package>sun.misc.*</DynamicImport-Package>
            <Export-Package>edu.berkeley.myberkeley.caldav.api.*,net.fortuna.ical4j.*,zoneinfo.*</Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>jackrabbit-webdav,backport-util-concurrent</Embed-Dependency>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <caldav.server>${caldav.server}</caldav.server>
            <caldav.password>${caldav.password}</caldav.password>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- repositories for ical4j -->
  <repositories>
    <repository>
      <id>modularity-releases</id>
      <name>Modularity Maven Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>modularity-snapshots</id>
      <name>Modularity Snapshot Repository</name>
      <url>http://m2.modularity.net.au/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.myberkeley</groupId>
      <artifactId>edu.berkeley.myberkeley.dynamiclist</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- nakamura packages -->
      <dependency>
          <groupId>org.sakaiproject.nakamura</groupId>
          <artifactId>org.sakaiproject.nakamura.doc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.sakaiproject.nakamura</groupId>
          <artifactId>org.sakaiproject.nakamura.core</artifactId>
      </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.solr</artifactId>
    </dependency>
      <dependency>
          <groupId>org.sakaiproject.nakamura</groupId>
          <artifactId>org.sakaiproject.nakamura.user</artifactId>
      </dependency>

    <!-- OSGi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.json</artifactId>
    </dependency>
    <dependency>
          <groupId>org.apache.sling</groupId>
          <artifactId>org.apache.sling.commons.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.post</artifactId>
    </dependency>

      <!-- jcr -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- commons -->


    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!-- jms -->

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!--  Tests -->
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.testutils</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.testing</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>

    <!-- calendar -->
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
    </dependency>
    <!-- ical4j requires this package -->
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
    </dependency>

    <!-- java -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

  </dependencies>
</project>
