<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.caldav</artifactId>
  <name>MyBerkeley CalDAV Connector bundle</name>
  <version>0.10-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.10</slf4j.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
       <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>myberkeley</Bundle-Category>
            <Import-Package>
			   !org.junit.*,
               *
			</Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
		</instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!-- nakamura packages -->
	<dependency>
	  <groupId>org.sakaiproject.nakamura</groupId>
	  <artifactId>org.sakaiproject.nakamura.doc</artifactId>
	  <version>0.10-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.sakaiproject.nakamura</groupId>
	  <artifactId>org.sakaiproject.nakamura.core</artifactId>
	  <version>0.10-SNAPSHOT</version>
	  <scope>provided</scope>
	</dependency>

<!-- OSGi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>      
    </dependency>

<!-- jcr -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>provided</scope> 
    </dependency>

<!-- commons -->


<!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>      
    </dependency>

<!-- jms -->
    
<!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
