<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.notices</artifactId>
  <name>MyBerkeley notices bundle</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.10</slf4j.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.1.0</version>
        <configuration>
          <instructions>
            <!--
            <Export-Package>edu.berkeley.myberkeley.api.*</Export-Package>
            -->
            <Private-Package>edu.berkeley.myberkeley.*</Private-Package>
            <!--
            <Sling-Initial-Content>
              SLING-INF/initial-content/apps/myberkeley;overwrite:=true;path:=/apps/myberkeley,
			  SLING-INF/initial-content/myberkeley;overwrite:=true;path:=/myberkeley
            </Sling-Initial-Content>
          -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!-- nakamura packages -->
	<dependency>
	  <groupId>org.sakaiproject.nakamura</groupId>
	  <artifactId>org.sakaiproject.nakamura.doc</artifactId>
	  <version>0.7-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.sakaiproject.nakamura</groupId>
	  <artifactId>org.sakaiproject.nakamura.messaging</artifactId>
	  <version>0.7-SNAPSHOT</version>
	</dependency>

<!-- Sling --><!--
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.post</artifactId>
      <version>2.0.4-incubator</version>
    </dependency>

--><!-- OSGi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>

<!-- jcr -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>compile</scope> 
    </dependency>

<!-- commons -->


<!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>
    </dependency>

<!-- jms -->
    
<!-- testing -->
  </dependencies>
</project>
