<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>0.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.launchpad</artifactId>
  <name>MyBerkeley executable</name>
  <version>0.11-SNAPSHOT</version>
  <properties>
    <nakamura.version>0.11-SNAPSHOT</nakamura.version>
    <ianproperty.version>1.0-SNAPSHOT</ianproperty.version>
  </properties>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <version>2.0.10</version>
        <configuration>
          <defaultBundleList>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.app</artifactId>
            <version>${nakamura.version}</version>
          </defaultBundleList>
          <additionalBundles>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.mysqljdbc</artifactId>
              <version>${nakamura.version}</version>
              <startLevel>1</startLevel>
            </bundle>
            <bundle>
              <groupId>edu.berkeley.myberkeley</groupId>
              <artifactId>edu.berkeley.myberkeley.ojdbc5</artifactId>
              <version>0.11-SNAPSHOT</version>
              <startLevel>1</startLevel>
            </bundle>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.auth.cas</artifactId>
              <version>${nakamura.version}</version>
              <startLevel>15</startLevel>
            </bundle>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.core-myberkeley</artifactId>
              <version>${ianproperty.version}</version>
              <startLevel>15</startLevel>
            </bundle>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.solr-myberkeley</artifactId>
              <version>${ianproperty.version}</version>
              <startLevel>15</startLevel>
            </bundle>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.uxloader-myberkeley</artifactId>
              <version>0.7-SNAPSHOT</version>
              <startLevel>30</startLevel>
            </bundle>
            <bundle>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.jcr.contentloader</artifactId>
              <version>2.1.3.9999.1141252</version>
              <startLevel>20</startLevel>
            </bundle>
            <bundle>
              <groupId>edu.berkeley.myberkeley</groupId>
              <artifactId>edu.berkeley.myberkeley.caldav</artifactId>
              <version>0.11-SNAPSHOT</version>
              <startLevel>30</startLevel>
            </bundle>
            <bundle>
              <groupId>edu.berkeley.myberkeley</groupId>
              <artifactId>edu.berkeley.myberkeley.dynamiclist</artifactId>
              <version>0.11-SNAPSHOT</version>
              <startLevel>30</startLevel>
            </bundle>
            <bundle>
              <groupId>edu.berkeley.myberkeley</groupId>
              <artifactId>edu.berkeley.myberkeley.notifications</artifactId>
              <version>0.11-SNAPSHOT</version>
              <startLevel>30</startLevel>
            </bundle>
            <!-- MYB-597 -->
            <bundle>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.fileinstall</artifactId>
              <version>3.1.11-20110216</version>
              <startLevel>30</startLevel>
            </bundle>
          </additionalBundles>
          <bundleExclusions>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.core</artifactId>
            </bundle>
            <bundle>
              <groupId>org.sakaiproject.nakamura</groupId>
              <artifactId>org.sakaiproject.nakamura.solr</artifactId>
            </bundle>
          </bundleExclusions>
          <!-- Needs to be copied from nakamura.app -->
          <jarWebSupport>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.sakaiproject.nakamura.jetty-config</artifactId>
            <version>${nakamura.version}</version>
            <startLevel>5</startLevel>
          </jarWebSupport>
        </configuration>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy property resources from Nakamura's app launchpad -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.app</artifactId>
                  <version>${nakamura.version}</version>
                  <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                  <includes>*.properties</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Needs to be copied from Nakamura's app/pom.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- These dependencies should be copied from Nakamura's app/pom.xml -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <version>2.3.0</version>
      <classifier>webapp</classifier>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <version>2.3.0</version>
      <classifier>app</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
