<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.berkeley.myberkeley.solrserver</artifactId>
  <name>MyBerkeley Solr server runner</name>
  <packaging>pom</packaging>
  <properties>
    <working.dir>${project.basedir}/../working</working.dir>
  </properties>
  <profiles>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-solrjar</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.berkeley.myberkeley</groupId>
                  <artifactId>edu.berkeley.myberkeley.solrjar</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${working.dir}/solr</outputDirectory>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-solrconf</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>edu.berkeley.myberkeley.solrconf</includeArtifactIds>
              <outputDirectory>${working.dir}/solr</outputDirectory>
              <includes>solr/conf/*.xml</includes>
              <overWrite>true</overWrite>
              <!--
              <artifactItems>
                <artifactItem>
                  <groupId>edu.berkeley.myberkeley</groupId>
                  <artifactId>edu.berkeley.myberkeley.solrconf</artifactId>
                  <version>${project.version}</version>
                  <includes>SLING-INF/home/solr/*.xml</includes>
                  <outputDirectory>${working.dir}/solr/solr/conf</outputDirectory>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.myberkeley</groupId>
      <artifactId>edu.berkeley.myberkeley.solrconf</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.myberkeley</groupId>
      <artifactId>edu.berkeley.myberkeley.solrjar</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
