<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.myberkeley</groupId>
  <artifactId>edu.berkeley.myberkeley.integration</artifactId>
  <name>MyBerkeley integration runner and data loader</name>
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
   <sling.include.nakamura>${project.parent.basedir}/working/sling/nakamura.properties</sling.include.nakamura> <!-- the default location -->
  </properties>
  <profiles>
    <profile>
      <id>clean-sling</id>
      <activation>
        <property>
          <name>sling.clean</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${sakai3.home}</directory>
                  <excludes>
                    <exclude>load/</exclude>
                  </excludes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>purge-sling</id>
      <activation>
        <property>
          <name>sling.purge</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${sakai3.home}/sling/startup</directory>
                </fileset>
                <fileset>
                  <directory>${sakai3.home}/sling/felix</directory>
                </fileset>                
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>    
  <profile>
    <id>loaddata-sling</id>
    <activation>
      <property>
        <name>sling.loaddata</name>
      </property>
    </activation>
    <build>
      <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <id>load-users</id>
	            <phase>integration-test</phase>          
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>ruby</executable>
	          <workingDirectory>${project.build.scriptSourceDirectory}</workingDirectory>
	          <arguments>
	            <argument>-w</argument>
	            <argument>${project.build.scriptSourceDirectory}/sling_data_loader.rb</argument>
	            <argument>${loaddata.server}</argument>
	            <argument>${loaddata.password}</argument>
	            <argument>${loaddata.numusers}</argument>
	          </arguments>
	        </configuration>
	      </plugin>
      </plugins>
    </build>
  </profile>      
 </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- maven-antrun-plugin v. 1.1 does not handle unset properties correctly -->
        <version>1.3</version>
        <executions>
          <execution>
            <id>start-sling</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks name="sling-start" if="sling.start">
                <mkdir dir="${sakai3.home}"/>
                <java classname="org.apache.sling.launchpad.app.Main"
                  fork="true" spawn="true"
                  dir="${sakai3.home}"
                  classpathref="maven.runtime.classpath">
                  <jvmarg value="-Xdebug"/>
                  <jvmarg value="-Xnoagent"/>
                  <jvmarg value="-Xrunjdwp:transport=dt_socket,address=9001,server=y,suspend=n"/>
                  <jvmarg value="-Xms512m"/>
                  <jvmarg value="-Xmx1024m"/>
                  <jvmarg value="-XX:MaxPermSize=256m"/>
                  <sysproperty key="felix.fileinstall.dir" value="load"/>
                  <sysproperty key="sling.home" value="sling"/>
                  <sysproperty key="myberkeley.home" value="${project.parent.basedir}"/>
                  <sysproperty key="sling.include.nakamura" value="${sling.include.nakamura}"/>
                  <arg value="-p"/>
                  <arg value="${sling.port}"/>
                  <arg value="start"/>
                </java>
                <echo message="Server has started; log at ${sakai3.home}/sling/logs/error.log"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-sling</id>
            <phase>post-integration-test</phase>
            <configuration>
              <tasks name="sling-stop" if="sling.stop">
                <java classname="org.apache.sling.launchpad.app.Main"
                  fork="true"
                  classpathref="maven.runtime.classpath">
                  <arg value="stop"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.myberkeley</groupId>
      <artifactId>edu.berkeley.myberkeley.launchpad</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
