<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sakaiproject.nakamura.accountprovider</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>External User Account Provision bundle</name>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
       <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Export-Package>org.sakaiproject.nakamura.api.accountprovider.*</Export-Package>
            <Private-Package>org.sakaiproject.nakamura.accountprovider.*</Private-Package>
            <Sling-Initial-Content>
              SLING-INF/content;overwriteProperties:=true;uninstall:=false
            </Sling-Initial-Content>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.auth.core</artifactId>
      <version>1.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.post</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.sakaiproject.nakamura</groupId>
	    <artifactId>org.sakaiproject.nakamura.doc</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.jetty-config</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.profile.api</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.solr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.user</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
</project>
